<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
    <title>Reproductor CAUTIVA</title>
    <style>
body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #ffffff, #0000ff8f);
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        video {
            width: 60%; /* Cambia el tamaño del reproductor aquí */
            border: 5px solid #fff;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        @media screen and (max-width: 600px) {
            video {
                width: 100%;
            }
        }
        @media screen and (orientation: landscape) {
            video {
                width: 100%;
            }
        }
        #videoInput {
            display: none;
        }
        label {
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            font-family: 'Courier New', Courier, monospace; /* Cambia la fuente aquí */
        }
        label:hover {
            background-color: #dddddd00;
        }
        #playlist {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 80%;
            margin-top: 20px;
            border: 2px solid #fff;
            border-radius: 5px;
            overflow: auto;
            max-height: 200px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        #playlist li {
            cursor: pointer;
            padding: 10px;
            color: #fff;
            border-bottom: 1px solid #fff;
            transition: background-color 0.3s ease;
        }
        #playlist li:hover {
            background-color: #555;
        }
        #playlist li.active {
            background-color: #f00;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.719);
            color: #000;
        }
        img{
            height: min-content;
            width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Cautiva.png" alt="2px">
        <h2>CAUTIVA Studio/Marketing y Dise&ntilde;o Gráfico</h2>
        
    </header>
    <video id="videoPlayer" controls autoplay muted>
        Tu navegador no soporta el elemento de video.
    </video>
    <input type="file" id="videoInput" accept="video/mp4" multiple>
    <label for="videoInput">Cargar Videos</label>
    <ul id="playlist"></ul>
    <script>
        var videoPlayer = document.getElementById('videoPlayer');
        var videoQueue = [];
        var currentVideo = 0;

        document.getElementById('videoInput').addEventListener('change', function() {
            for (var i = 0; i < this.files.length; i++) {
                var file = this.files[i];
                var url = URL.createObjectURL(file);
                videoQueue.push(url);
                var li = document.createElement('li');
                li.textContent = file.name;
                li.addEventListener('click', (function(url) {
                    return function() {
                        currentVideo = videoQueue.indexOf(url);
                        playVideo();
                    };
                })(url));
                document.getElementById('playlist').appendChild(li);
            }
            if (videoPlayer.paused) {
                playVideo();
            }
        });

        videoPlayer.addEventListener('ended', function() {
            currentVideo = (currentVideo + 1) % videoQueue.length;
            playVideo();
        });

        function playVideo() {
            if (videoQueue.length > 0) {
                videoPlayer.src = videoQueue[currentVideo];
                videoPlayer.play();
                var lis = document.querySelectorAll('#playlist li');
                for (var i = 0; i < lis.length; i++) {
                    lis[i].classList.remove('active');
                }
                lis[currentVideo].classList.add('active');
            }
        }
    </script>
</body>
</html>
